<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta  name="viewport" content="width=device-width; initial-scale=1.0; minimum-scale=1;maximum-scale=1; user-scalable=no;">
    <style type="text/css";>
        body{margin:0;
            background-color:#EFF0F4;
            overflow:hidden;
            font-size: 2.5vh; }
        div{margin:0;
            padding: 0;
            float: left;}
        .wrap1{width: 100vw;
            height: auto;
            background-color:	#79CDCD;
            padding: 2.5vh 2.3vw;
            color: white ;
            text-align: center;
            float:left;}
        .wrap2{width: 100vw;
            height: auto;
            background-color:	#79CDCD;
            margin-top: 5.6vh;
            padding: 2.5vh 2.3vw;
            color: white ;
            text-align: center;
            float:left;}
        .box1{ position: absolute;
            top: 2.5vh;
            left: 2.3vw;}
        .box2{ position: absolute;
            top: 2.5vh;
            right: 2.3vw;}
        .box3{ width: 100vw;
            height: 8vh;
            margin-top: 1.2vh;
            background-color:white;
            float:left; }
        .box4{ margin:1.5vh 4.6vw 0 0;
            padding: 0;
            text-align: right;
            color: #79CDCD;
            float:right; }
        input{width:auto;
            height: 8vh;;
            margin: 0;
            padding:0 ;
            border: 0;
            float:left;}
        img{height: 8vh;
            width: auto;
            margin: 0;
            padding: 0;
            border: 0;
            float: left;}
    </style>
</head>
<body>
<div class="wrap1">
    <div class="box1">注册</div>
    登录
    <div class="box2" >关闭</div>
</div>
<form ><div class="box3">
    <div class="img"><img src="images/5.png" ></div>
    <input type="text" ; placeholder="请输入手机号">
</div>
    <div class="box3">
        <div class="img"><img src="images/6.png" ></div>
        <input type="text" ; placeholder="请输入密码">
    </div>
</form>
<div class="wrap2">
    登录
</div>
<p class="box4"><u>忘记密码?</u></p>
</body>
</html>