<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta  name="viewport" content="width=device-width; initial-scale=1; minimum-scale=1;maximum-scale=1; user-scalable=no;">
    <title>个人主页</title>
    <style>
        html{
            font-size: 62.5%;}
        body{margin: 0;
            padding: 0;
            font-size: 1.5rem;}
        .header{width: auto;
            height: auto;
            padding:1.2rem 1.75rem;
            font-size: 1.7rem;
            color: white;
            text-align: center;
            background-color:#79CDCD;}
        .back{float: left;}
        .footer{width: 100vw;
            height: auto;
            font-size: 1.6rem;
            padding: 0;
            margin: 0;
            background-color: white;
            position: fixed;
            bottom: 0;}
        .box1{box-sizing: border-box;
            width: 50vw;
            height: auto;
            padding:1.5rem 0.75rem 1.5rem 1.5rem;
            float: left;}
        .box2{box-sizing: border-box;
            width: 50vw;
            height: auto;
            padding:1.5rem 1.5rem 1.5rem 0.75rem;
            float: right;}
        .button1{width: 100%;
            height: 4.4rem;
            border: 0.1rem solid #79CDCD;
            border-radius:0.4rem;
            text-align: center;
            display: flex;
            justify-content:center;
            align-items: center;
            color: #79CDCD;
            float: left;  }
        .button2{width: 100%;
            height: 4.4rem;
            border: 0.1rem solid #79CDCD;
            border-radius:0.4rem;
            display: flex;
            justify-content:center;
            align-items: center;
            color: white;
            background-color: #79CDCD;
            float: right;}
         .wrap1{background-image:url(images/task52.png);
                width: 100vw;
                height: auto;
                margin: 0;
                padding:0;
               float: left;}
         .box3{width:8.45rem;
             height: 8.45rem;
         padding: 0;
         margin: 3.95rem 1.5rem;
         float: left;}
        .box4{font-size: 1.65rem;
               color: white;
               margin: 5.85rem auto 1.2rem 0.6rem;}
        .box5{color: white;
              margin: 0 auto 6.4rem 0.6rem;  }
        .box6{width: 100vw  ;
              height: 4.9rem;
              margin: 0;
              padding: 0;
              border-bottom: 0.1rem solid gray;
              display: flex;
              align-items: center;
              flex-shrink:0;
              position: absolute;
              top: 20.55rem; }
        .box7{
              font-size: 1.55rem;
              margin: auto auto auto 1.5rem;
              padding: 0 0 0 1.3rem;
              border-left: 0.3rem solid #79CDCD; }
        .box8{
            width: 100vw  ;
            height: 5rem;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            position: absolute;
            top: 25.45rem; }
        .box9{
            margin: 0 1.5rem 0 3.1rem;
            padding-right:1.5rem;
            flex-shrink:0;
            border-right: 0.1rem solid gray;
            color: gray;}
        .box10{ width: 100vw  ;
            height: 5rem;
            display: flex;
            align-items: center;
            border-top:0.1rem solid gray ;
            border-bottom: 0.1rem solid gray;
            position: absolute;
            top: 30.55rem;
            left: 1.6rem;  }
        .box11{margin: 1.8rem 1.5rem;
            padding-right:1.5rem;
            flex-shrink:0;
            border-right: 0.1rem solid gray;
            color: gray;}
        .box12{ width: 100vw  ;
            height: 5rem;
            display: flex;
            align-items: center;
            position: absolute;
            top: 35.65rem;
            left: 1.6rem; }
        .box13{margin: 1.8rem 1.5rem;
            padding-right:1.5rem;
            flex-shrink:0;
            border-right: 0.1rem solid gray;
            color: gray;}
        .box14{width: 100vw  ;
            height: 5rem;
            display: flex;
            align-items: center;
            border-top:0.1rem solid gray ;
            border-bottom: 0.1rem solid gray;
            position: absolute;
            top: 40.75rem;
            left: 1.6rem; }
        .box15{  margin: 1.8rem 1.5rem;
            padding-right:1.5rem;
            flex-shrink:0;
            border-right: 0.1rem solid gray;
            color: gray}
        .box16{width: 100vw  ;
            height: auto;
            margin-bottom: 8rem;
            display: flex;
            align-items: center;
            border-bottom: 0.1rem solid gray;
            position: absolute;
            top: 45.85rem;
            left: 1.6rem;  }
        .box17{margin: 1.8rem 1.5rem;
            padding-right:1.5rem;
            flex-shrink:0;
            border-right: 0.1rem solid gray;
            color: gray}
        .box18{color: red;}
    </style>
</head>
<body>
<div class="header">
    <div class="back"><img src="images/task51.png"></div>
    个人主页
</div>
<div class="wrap1">
    <div class="box3">
        <img src="images/task53.png">
    </div>
    <div class="box4">
        高素雅 51岁
    </div>
    <div class="box5">
        <img src="images/task54.png">
        北京·通州·果园
    </div>
</div>
<div class="box6">
    <div class="box7">
        <b>专业技能</b>
    </div>
</div>
<div class="box8"><div class="box9"> <img src="images/task55.png"> 住家</div><div><img src="images/task56.png"> 不含餐</div></div>
<div class="box10"><div class="box11">从业年限</div>0~3年 </div>
<div class="box12"><div class="box13">工作时间</div>全天 </div>
<div class="box14"><div class="box15">服务价格</div><div class="box18">25元/小时</div> </div>
<div class="box16"><div class="box17">自我介绍</div>可以洗衣服做饭照顾老人  可以洗衣服做饭照顾老人  可以洗衣服做饭照顾老人  可以洗衣服做饭照顾老人  可以洗衣服做饭照顾老人  </div>
<div class="footer">
    <div class="box1">
        <div class="button1">
            留言
        </div>
    </div>
    <div class="box2">
        <div class="button2">
            联系电话
        </div>
    </div>
</div>
</body>
</html>