<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta  name="viewport" content="width=device-width; initial-scale=1; minimum-scale=1;maximum-scale=1; user-scalable=no;">
    <title>个人主页</title>
    <style>
        body{margin: 0;
            padding: 0;
            font-size: 10px;}
        .header{width: 100vw;
            height: 43px;
            text-align: center;
            background-color:#79CDCD;}
        .box1{width: 21px;
            height: 22px;
            position: absolute;
            top: 10px;
            right: 15px;
            background-image: url("images/task6sprite.png");
            background-position: 0 0; }
        .footer{width: 100vw;
            height: 50px;
            font-size: 10px;
            background-color: white;
            position: fixed;
            bottom: 0;}
        .box5{width: 23px;
            height: 20px;
            position: fixed;
            left: 20vw;
            bottom: 25px;
            background-image: url("images/task6sprite.png");
            background-position: 0 -83px; }
        .box6{width: 47px;
            height: 47px;
            position: fixed;
            bottom: 2px;
            left: 50vw;
            background-image: url("images/task6sprite.png");
            background-position:-25px -3px; }
        .box7{width: 21px;
            height: 21px;
            position: fixed;
            bottom: 25px;
            right: 20vw;
            background-image: url("images/task6sprite.png");
            background-position: -38px  -61px; }
    </style>
</head>
<body>
<div class="header">
    <div class="box1"></div>
</div>
<div class="footer">
    <div class="box5"></div>
    <div class="box6"></div>
    <div class="box7"></div>
</div>
</body>
</html>