<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta  name="viewport" content="width=device-width; initial-scale=1; minimum-scale=1;maximum-scale=1; user-scalable=no;">
    <title>个人主页</title>
    <script src="js/jquery/2.0.0/jquery.min.js"></script>
    <link href="css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
    <script src="js/bootstrap/3.3.6/bootstrap.min.js"></script>
   <!--引入外部样式-->
    <style>
        @media screen and (max-width: 599px){
            body , select{font-size: 12px; }
            .button1,.button2{width: 60px;
                font-size: 12px}}
        /*宽度小于等于599px时执行代码*/
        @media screen and (min-width: 600px){
            body{font-size: 16px; }
            select{font-size: 20px; }
            .button1,.button2{width: 100px;
                font-size: 20px}}
        /*宽度大于等于600px时执行代码*/
        /*布局头部*/
        body,div{margin: 0;
            padding: 0;  }
        .header{width: 100vw;
            height: 93px;
            background-color: white;
            position: fixed;
            top: 0; }
        .headerbox0{width: 100vw;
            height: 43px;
            text-align: center;
            background-color:#79CDCD;
            display: flex;
            justify-content:center;
            align-items:Center;}
        .button1{
            height: 35px;
            line-height: 35px;
            color: white;
            padding: 0px;
            border:1px;
            background-color: #55A8B3;
            float: left;}
        .button2{
            height: 35px;
            line-height: 35px;
            padding: 0px;
            border:1px;
            background-color: white;
            color: #79CDCD;
            float: left;}
        .headericon1{width: 21px;
            height: 22px;
            position: absolute;
            top: 10px;
            right: 20px;
            background-image: url("images/task6sprite.png");
            background-position: 0 0;/*雪碧图*/  }
        div.container-fluid{
            height: 50px;
            border-bottom: 1px solid gainsboro;
            display: flex;
            justify-content:center;
            align-items:Center; }
        .border-right{border-right: 1px solid gainsboro;}
        /*修改引入的栅格样式*/
        select{width: 25vw;
            height: 30px;
            color: gray;
            text-align: center;
            border:none;}
        /*布局底部*/
        .footer{width: 100vw;
            height: 50px;
            background-color: white;
            position: fixed;
            bottom: 0;}
        .footericon5{width: 23px;
            height: 20px;
            position: fixed;
            left: 20vw;
            bottom: 25px;
            background-image: url("images/task6sprite.png");
            background-position: 0 -83px; }/*雪碧图*/
        .footericon6{width: 47px;
            height: 47px;
            margin: 0 auto;
            background-image: url("images/task6sprite.png");
            background-position:-25px -3px; }/*雪碧图*/
        .footericon7{width: 21px;
            height: 21px;
            position: fixed;
            bottom: 25px;
            right: 20vw;
            background-image: url("images/task6sprite.png");
            background-position: -38px  -61px; }/*雪碧图*/
        .footerbox1{
            position: fixed;
            left: 20vw;
            font-size: 12px;
            bottom: 5px;
            color: #79CDCD}
        .footerbox2{
            position: fixed;
            right: 20vw;
            font-size: 12px;
            bottom: 5px; }
        /*布局主体*/
        .wrap1{width: 100vw;
            height: 90px;
            border-top: 1px solid gainsboro;
            margin-top: 92px; }
        .wrap2{width: 100vw;
            height: 90px;
            border-top: 1px solid gainsboro;  }
        .wrap3{width: 100vw;
            height: 90px;
            border-top: 1px solid gainsboro;  }
        .wrap4{width: 100vw;
            height: 90px;
            border-top: 1px solid gainsboro;  }
        .wrap5{width: 100vw;
            height: 90px;
            border-top: 1px solid gainsboro;  }
        .wrap6{width: 100vw;
            height: 90px;
            margin-bottom: 55px;
            border-top: 1px solid gainsboro;
            border-bottom: 1px solid gainsboro;  }
        .wrap1box1{width:120px;
            margin:10px auto auto 10px;
            color: gray;
            display: flex;
            align-items: center;
            line-height: 16px;  }
        .icon2{width: 12px;
            height: 12px;
            background-image: url("images/task6sprite.png");
            background-position: 0 -27px; }
        .wrapbox{width: 100vw;
            white-space: nowrap;/*规定段落中的文本不进行换行*/
            display: flex; }
        .wrap1box2{
            margin:11px auto 11px 22px;
            float: left;
            line-height: 16px;
            overflow: hidden;/*超出部分隐藏*/
            text-overflow:ellipsis;/*隐藏部分显示省略号*/ }
        .wrap1box3{
            margin:11px 20px 11px auto;
            color: red;
            display: flex;
            align-items: center;
            float: right;
            line-height: 16px;}
        .icon3{width: 9px;
            height:16px;
            background-image: url("images/task6sprite.png");
            background-position: 0 -62px; }/*雪碧图*/
        .wrap1box4{width:160px;
            margin:auto auto 10px 10px;
            color: gray;
            display: flex;
            align-items: center;
            line-height: 16px;
            clear:both;  }
        .icon4{width: 10px;
            height: 11px;
            background-image: url("images/task6sprite.png");
            background-position: 0 -43px; }/*雪碧图*/
    </style>
</head>
<body>
<div class="header">
    <div class="headerbox0">
        <div class="btn-group" role="group" aria-label="web">
            <button type="button " class="btn btn-default button1">找雇主</button>
            <button type="button " class="btn btn-default button2">找护工</button>
        </div><!--使用bootstrap按钮组-->
        <div class="headericon1"></div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-4 border-right">
                <form>
                    <select name="Location" >
                        <option >所在地</option>
                        <option value="Location1">雄县</option>
                        <option value="Location2">雄二</option>
                    </select>
                </form>
            </div>
            <div class="col-xs-4 border-right">
                <form>
                    <select name="Accommodation">
                        <option >食宿</option>
                        <option value="Accommodation1">包食宿</option>
                        <option value="Accommodation2">不包食宿</option>
                    </select>
                </form>
            </div>
            <div class="col-xs-4 ">
                <form>
                    <select name="Patient condition">
                        <option >病人情况</option>
                        <option value="Patient condition1">能自理</option>
                        <option value="Patient condition2">不能自理</option>
                    </select>
                </form>
            </div>
        </div>
    </div>
</div>
<div class="wrap1">
    <div class="wrap1box1"><span class="icon2"></span> &nbsp &nbsp服务日期</div>
    <div class="wrapbox">
        <div class="wrap1box2">&nbsp &nbsp2015-7-5&nbsp至&nbsp2015-7-12</div>
        <div class="wrap1box3">25元/小时&nbsp &nbsp<span class="icon3"></span> </div>
    </div>
    <div class="wrap1box4"><span class="icon4"></span> &nbsp &nbsp河北·雄安·县城</div>
</div>
<div class="wrap2">
    <div class="wrap1box1"><span class="icon2"></span> &nbsp &nbsp服务日期</div>
    <div class="wrapbox">
        <div class="wrap1box2">&nbsp &nbsp2015-7-5&nbsp至&nbsp2015-7-12</div>
        <div class="wrap1box3">35元/小时&nbsp &nbsp<span class="icon3"></span> </div>
    </div>
    <div class="wrap1box4"><span class="icon4"></span> &nbsp &nbsp河北·雄安·县城</div>
</div>
<div class="wrap3">
    <div class="wrap1box1"><span class="icon2"></span> &nbsp &nbsp服务日期</div>
    <div class="wrapbox">
        <div class="wrap1box2">&nbsp &nbsp2015-7-5&nbsp至&nbsp2015-7-12</div>
        <div class="wrap1box3">45元/小时&nbsp &nbsp<span class="icon3"></span> </div>
    </div>
    <div class="wrap1box4"><span class="icon4"></span> &nbsp &nbsp河北·雄安·县城</div>
</div>
<div class="wrap4">
    <div class="wrap1box1"><span class="icon2"></span> &nbsp &nbsp服务日期</div>
    <div class="wrapbox">
        <div class="wrap1box2">&nbsp &nbsp2015-7-5至2015-7-12</div>
        <div class="wrap1box3">45元/小时&nbsp &nbsp<span class="icon3"></span> </div>
    </div>
    <div class="wrap1box4"><span class="icon4"></span> &nbsp &nbsp河北·雄安·县城</div>
</div>
<div class="wrap5">
    <div class="wrap1box1"><span class="icon2"></span> &nbsp &nbsp服务日期</div>
    <div class="wrapbox">
        <div class="wrap1box2">&nbsp &nbsp2015-7-5至2015-7-12</div>
        <div class="wrap1box3">45元/小时&nbsp &nbsp<span class="icon3"></span> </div>
    </div>
    <div class="wrap1box4"><span class="icon4"></span> &nbsp &nbsp河北·雄安·县城</div>
</div>
<div class="wrap6">
    <div class="wrap1box1"><span class="icon2"></span> &nbsp &nbsp服务日期</div>
    <div class="wrapbox">
        <div class="wrap1box2">&nbsp &nbsp2015-7-5至2015-7-12</div>
        <div class="wrap1box3">45元/小时&nbsp &nbsp<span class="icon3"></span> </div>
    </div>
    <div class="wrap1box4"><span class="icon4"></span> &nbsp &nbsp河北·雄安·县城</div>
</div>
<div class="footer">
    <div class="footericon5"></div>
    <div class="footericon6"></div>
    <div class="footericon7"></div>
    <div class="footerbox1">首页</div>
    <div class="footerbox2">我的</div>
</div>
</body>
</html>